<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2cf0a5d2-acef-4355-a997-6de082a57f7e" name="Default" comment="" />
    <ignored path="Compilador.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Compilador" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Principal.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Principal.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="31" column="0" lean-forward="false" selection-start-line="31" selection-start-column="0" selection-end-line="31" selection-end-column="0" />
              <folding>
                <element signature="method#mouseReleased#0;class#15379:16198" expanded="false" />
                <element signature="method#mouseEntered#0;class#15379:16198" expanded="false" />
                <element signature="method#mouseExited#0;class#15379:16198" expanded="false" />
                <element signature="method#Read#0;class#Principal#0" expanded="false" />
                <element signature="method#ReadProgram#0;class#Principal#0" expanded="false" />
                <element signature="method#dameToken#0;class#Principal#0" expanded="false" />
                <element signature="method#dameCodigo#0;class#Principal#0" expanded="false" />
                <element signature="method#Compilar#0;class#Principal#0" expanded="false" />
                <element signature="method#Link#0;class#Principal#0" expanded="false" />
                <element signature="method#Unpack#0;class#Principal#0" expanded="false" />
                <element signature="method#marcarError#0;class#Principal#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="H.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/H.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="544">
              <caret line="37" column="23" lean-forward="false" selection-start-line="37" selection-start-column="23" selection-end-line="37" selection-end-column="23" />
              <folding>
                <element signature="method#eliminar#0;class#H#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Simbolo.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Simbolo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="17" lean-forward="false" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Sintactico.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Sintactico.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="158">
              <caret line="762" column="23" lean-forward="false" selection-start-line="762" selection-start-column="23" selection-end-line="762" selection-end-column="23" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="method#getValorTable#0;class#Sintactico#0" expanded="false" />
                <element signature="method#checaContexto#0;class#Sintactico#0" expanded="false" />
                <element signature="method#existeEnTablaSimnbolos#0;class#Sintactico#0" expanded="false" />
                <element signature="method#existeEnTablaConstantes#0;class#Sintactico#0" expanded="false" />
                <element signature="method#rellena#0;class#Sintactico#0" expanded="false" />
                <element signature="method#checaTablaSimnolos#0;class#Sintactico#0" expanded="false" />
                <element signature="method#meterEnTablaSimbolos#0;class#Sintactico#0" expanded="false" />
                <element signature="method#sacarTipoTablaSimbolos#0;class#Sintactico#0" expanded="false" />
                <element signature="method#actualizarTipoTemporal#0;class#Sintactico#0" expanded="false" />
                <element signature="method#sacarTipoTablaConstantes#0;class#Sintactico#0" expanded="false" />
                <element signature="method#tipoString#0;class#Sintactico#0" expanded="false" />
                <element signature="method#renglonSemantico#0;class#Sintactico#0" expanded="false" />
                <element signature="method#columnaSemantica#0;class#Sintactico#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Tablas.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Tablas.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1547">
              <caret line="91" column="41" lean-forward="false" selection-start-line="91" selection-start-column="37" selection-end-line="91" selection-end-column="41" />
              <folding>
                <element signature="method#tablaLexico#0;class#Tablas#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Pila.java" />
        <option value="$PROJECT_DIR$/src/modelTableSimbolos.java" />
        <option value="$PROJECT_DIR$/src/ModelTableCuadruplos.java" />
        <option value="$PROJECT_DIR$/src/Cuadruplo.java" />
        <option value="$PROJECT_DIR$/src/ModelTableConstantes.java" />
        <option value="$PROJECT_DIR$/src/ModelTableSimbolos.java" />
        <option value="$PROJECT_DIR$/src/Tablas.java" />
        <option value="$PROJECT_DIR$/src/SimboloEjecucion.java" />
        <option value="$PROJECT_DIR$/src/Simbolo.java" />
        <option value="$PROJECT_DIR$/src/Sintactico.java" />
        <option value="$PROJECT_DIR$/src/Principal.java" />
        <option value="$PROJECT_DIR$/src/H.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Compilador" type="b2602c69:ProjectViewProjectNode" />
              <item name="Compilador" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Compilador" type="b2602c69:ProjectViewProjectNode" />
              <item name="Compilador" type="462c0819:PsiDirectoryNode" />
              <item name="Files" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\blanca\Desktop\Compilador Prueba\src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration name="Principal" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="Principal" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="Compilador" />
      <envs />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails">
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="passParentEnv" value="true" />
      <setting name="launchBrowser" value="true" />
      <setting name="launchBrowserUrl" value="" />
      <setting name="depsClasspath" value="false" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianTestNG" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="myFilePath" />
      <option name="GLUE" />
      <option name="myNameFilter" />
      <option name="myGeneratedName" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="FlashRunConfigurationType" factoryName="Flash App">
      <option name="BCName" value="" />
      <option name="IOSSimulatorSdkPath" value="" />
      <option name="adlOptions" value="" />
      <option name="airProgramParameters" value="" />
      <option name="appDescriptorForEmulator" value="Android" />
      <option name="debugTransport" value="USB" />
      <option name="debuggerSdkRaw" value="BC SDK" />
      <option name="emulator" value="NexusOne" />
      <option name="emulatorAdlOptions" value="" />
      <option name="fastPackaging" value="true" />
      <option name="fullScreenHeight" value="0" />
      <option name="fullScreenWidth" value="0" />
      <option name="launchUrl" value="false" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="mobileRunTarget" value="Emulator" />
      <option name="moduleName" value="" />
      <option name="overriddenMainClass" value="" />
      <option name="overriddenOutputFileName" value="" />
      <option name="overrideMainClass" value="false" />
      <option name="runTrusted" value="true" />
      <option name="screenDpi" value="0" />
      <option name="screenHeight" value="0" />
      <option name="screenWidth" value="0" />
      <option name="url" value="http://" />
      <option name="usbDebugPort" value="7936" />
      <method />
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" appDescriptorForEmulator="Android" class_name="" emulatorAdlOptions="" method_name="" package_name="" scope="Class">
      <option name="BCName" value="" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="moduleName" value="" />
      <option name="trusted" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="JUnitTestDiscovery" factoryName="JUnit Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Java Scratch" factoryName="Java Scratch">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SCRATCH_FILE_ID" value="0" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="Compilador" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="TestNGTestDiscovery" factoryName="TestNG Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Run Launcher">
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Test Launcher (JUnit)">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Application.Principal" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2cf0a5d2-acef-4355-a997-6de082a57f7e" name="Default" comment="" />
      <created>1476557528070</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1476557528070</updated>
      <workItem from="1476557533553" duration="30830000" />
      <workItem from="1476627977931" duration="116841000" />
      <workItem from="1477097592609" duration="48234000" />
      <workItem from="1477488890850" duration="2691000" />
      <workItem from="1477595767289" duration="20904000" />
      <workItem from="1477840161195" duration="14689000" />
      <workItem from="1477956261441" duration="21888000" />
      <workItem from="1478145228748" duration="3016000" />
      <workItem from="1478539007790" duration="587000" />
      <workItem from="1478795012573" duration="14528000" />
      <workItem from="1479079518276" duration="3053000" />
      <workItem from="1479229075719" duration="2687000" />
      <workItem from="1479260282186" duration="10404000" />
      <workItem from="1479435766674" duration="55600000" />
      <workItem from="1479997020603" duration="3591000" />
      <workItem from="1519877069828" duration="212000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="349755000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="0" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32730263" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.5030257" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2911184" sideWeight="0.4969743" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32730263" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.22844176" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24962178" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24962178" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39116204" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="39" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Sintactico.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#getValorTable#0;class#Sintactico#0" expanded="false" />
            <element signature="method#checaContexto#0;class#Sintactico#0" expanded="false" />
            <element signature="method#existeEnTablaSimnbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#existeEnTablaConstantes#0;class#Sintactico#0" expanded="false" />
            <element signature="method#rellena#0;class#Sintactico#0" expanded="false" />
            <element signature="method#checaTablaSimnolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#meterEnTablaSimbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#sacarTipoTablaSimbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#actualizarTipoTemporal#0;class#Sintactico#0" expanded="false" />
            <element signature="method#sacarTipoTablaConstantes#0;class#Sintactico#0" expanded="false" />
            <element signature="method#tipoString#0;class#Sintactico#0" expanded="false" />
            <element signature="method#renglonSemantico#0;class#Sintactico#0" expanded="false" />
            <element signature="method#columnaSemantica#0;class#Sintactico#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Tablas.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1530">
          <caret line="90" column="50" lean-forward="false" selection-start-line="90" selection-start-column="17" selection-end-line="90" selection-end-column="17" />
          <folding>
            <element signature="method#tablaLexico#0;class#Tablas#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Principal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="method#mouseReleased#0;class#15379:16198" expanded="false" />
            <element signature="method#mouseEntered#0;class#15379:16198" expanded="false" />
            <element signature="method#mouseExited#0;class#15379:16198" expanded="false" />
            <element signature="method#Read#0;class#Principal#0" expanded="false" />
            <element signature="method#ReadProgram#0;class#Principal#0" expanded="false" />
            <element signature="method#dameToken#0;class#Principal#0" expanded="false" />
            <element signature="method#dameCodigo#0;class#Principal#0" expanded="false" />
            <element signature="method#Compilar#0;class#Principal#0" expanded="false" />
            <element signature="method#Link#0;class#Principal#0" expanded="false" />
            <element signature="method#Unpack#0;class#Principal#0" expanded="false" />
            <element signature="method#marcarError#0;class#Principal#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Sintactico.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7616">
          <caret line="448" column="0" lean-forward="false" selection-start-line="448" selection-start-column="0" selection-end-line="448" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#getValorTable#0;class#Sintactico#0" expanded="false" />
            <element signature="method#checaContexto#0;class#Sintactico#0" expanded="false" />
            <element signature="method#existeEnTablaSimnbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#existeEnTablaConstantes#0;class#Sintactico#0" expanded="false" />
            <element signature="method#rellena#0;class#Sintactico#0" expanded="false" />
            <element signature="method#checaTablaSimnolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#meterEnTablaSimbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#sacarTipoTablaSimbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#actualizarTipoTemporal#0;class#Sintactico#0" expanded="false" />
            <element signature="method#sacarTipoTablaConstantes#0;class#Sintactico#0" expanded="false" />
            <element signature="method#tipoString#0;class#Sintactico#0" expanded="false" />
            <element signature="method#renglonSemantico#0;class#Sintactico#0" expanded="false" />
            <element signature="method#columnaSemantica#0;class#Sintactico#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Tablas.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1564">
          <caret line="92" column="29" lean-forward="false" selection-start-line="92" selection-start-column="25" selection-end-line="92" selection-end-column="29" />
          <folding>
            <element signature="method#tablaLexico#0;class#Tablas#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Principal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8126">
          <caret line="566" column="0" lean-forward="false" selection-start-line="566" selection-start-column="0" selection-end-line="566" selection-end-column="0" />
          <folding>
            <element signature="method#mouseReleased#0;class#15379:16198" expanded="false" />
            <element signature="method#mouseEntered#0;class#15379:16198" expanded="false" />
            <element signature="method#mouseExited#0;class#15379:16198" expanded="false" />
            <element signature="method#Read#0;class#Principal#0" expanded="false" />
            <element signature="method#ReadProgram#0;class#Principal#0" expanded="false" />
            <element signature="method#dameToken#0;class#Principal#0" expanded="false" />
            <element signature="method#dameCodigo#0;class#Principal#0" expanded="false" />
            <element signature="method#Compilar#0;class#Principal#0" expanded="false" />
            <element signature="method#Link#0;class#Principal#0" expanded="false" />
            <element signature="method#Unpack#0;class#Principal#0" expanded="false" />
            <element signature="method#marcarError#0;class#Principal#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/H.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1887">
          <caret line="157" column="25" lean-forward="false" selection-start-line="157" selection-start-column="19" selection-end-line="157" selection-end-column="19" />
          <folding>
            <element signature="method#eliminar#0;class#H#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Sintactico.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1785">
          <caret line="112" column="20" lean-forward="false" selection-start-line="112" selection-start-column="0" selection-end-line="112" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#getValorTable#0;class#Sintactico#0" expanded="false" />
            <element signature="method#checaContexto#0;class#Sintactico#0" expanded="false" />
            <element signature="method#existeEnTablaSimnbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#existeEnTablaConstantes#0;class#Sintactico#0" expanded="false" />
            <element signature="method#rellena#0;class#Sintactico#0" expanded="false" />
            <element signature="method#checaTablaSimnolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#meterEnTablaSimbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#sacarTipoTablaSimbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#actualizarTipoTemporal#0;class#Sintactico#0" expanded="false" />
            <element signature="method#sacarTipoTablaConstantes#0;class#Sintactico#0" expanded="false" />
            <element signature="method#tipoString#0;class#Sintactico#0" expanded="false" />
            <element signature="method#renglonSemantico#0;class#Sintactico#0" expanded="false" />
            <element signature="method#columnaSemantica#0;class#Sintactico#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Tablas.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="method#tablaLexico#0;class#Tablas#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Pila.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="26" column="0" lean-forward="false" selection-start-line="26" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
          <folding>
            <element signature="method#popString#0;class#Pila#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Principal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="method#mouseReleased#0;class#15379:16198" expanded="false" />
            <element signature="method#mouseEntered#0;class#15379:16198" expanded="false" />
            <element signature="method#mouseExited#0;class#15379:16198" expanded="false" />
            <element signature="method#Read#0;class#Principal#0" expanded="false" />
            <element signature="method#ReadProgram#0;class#Principal#0" expanded="false" />
            <element signature="method#dameToken#0;class#Principal#0" expanded="false" />
            <element signature="method#dameCodigo#0;class#Principal#0" expanded="false" />
            <element signature="method#Compilar#0;class#Principal#0" expanded="false" />
            <element signature="method#Link#0;class#Principal#0" expanded="false" />
            <element signature="method#Unpack#0;class#Principal#0" expanded="false" />
            <element signature="method#marcarError#0;class#Principal#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/H.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1292">
          <caret line="109" column="63" lean-forward="false" selection-start-line="109" selection-start-column="15" selection-end-line="109" selection-end-column="15" />
          <folding>
            <element signature="method#eliminar#0;class#H#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Sintactico.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8721">
          <caret line="535" column="45" lean-forward="false" selection-start-line="535" selection-start-column="45" selection-end-line="535" selection-end-column="45" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#getValorTable#0;class#Sintactico#0" expanded="false" />
            <element signature="method#checaContexto#0;class#Sintactico#0" expanded="false" />
            <element signature="method#existeEnTablaSimnbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#existeEnTablaConstantes#0;class#Sintactico#0" expanded="false" />
            <element signature="method#rellena#0;class#Sintactico#0" expanded="false" />
            <element signature="method#checaTablaSimnolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#meterEnTablaSimbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#sacarTipoTablaSimbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#actualizarTipoTemporal#0;class#Sintactico#0" expanded="false" />
            <element signature="method#sacarTipoTablaConstantes#0;class#Sintactico#0" expanded="false" />
            <element signature="method#tipoString#0;class#Sintactico#0" expanded="false" />
            <element signature="method#renglonSemantico#0;class#Sintactico#0" expanded="false" />
            <element signature="method#columnaSemantica#0;class#Sintactico#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Tablas.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2278">
          <caret line="134" column="30" lean-forward="false" selection-start-line="134" selection-start-column="30" selection-end-line="134" selection-end-column="30" />
          <folding>
            <element signature="method#tablaLexico#0;class#Tablas#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Simbolo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="35" lean-forward="false" selection-start-line="7" selection-start-column="19" selection-end-line="7" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Principal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7038">
          <caret line="493" column="32" lean-forward="false" selection-start-line="493" selection-start-column="32" selection-end-line="493" selection-end-column="32" />
          <folding>
            <element signature="method#mouseReleased#0;class#15379:16198" expanded="false" />
            <element signature="method#mouseEntered#0;class#15379:16198" expanded="false" />
            <element signature="method#mouseExited#0;class#15379:16198" expanded="false" />
            <element signature="method#Read#0;class#Principal#0" expanded="false" />
            <element signature="method#ReadProgram#0;class#Principal#0" expanded="false" />
            <element signature="method#dameToken#0;class#Principal#0" expanded="false" />
            <element signature="method#dameCodigo#0;class#Principal#0" expanded="false" />
            <element signature="method#Compilar#0;class#Principal#0" expanded="false" />
            <element signature="method#Link#0;class#Principal#0" expanded="false" />
            <element signature="method#Unpack#0;class#Principal#0" expanded="false" />
            <element signature="method#marcarError#0;class#Principal#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Sintactico.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7225">
          <caret line="430" column="43" lean-forward="false" selection-start-line="430" selection-start-column="43" selection-end-line="430" selection-end-column="43" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#getValorTable#0;class#Sintactico#0" expanded="false" />
            <element signature="method#checaContexto#0;class#Sintactico#0" expanded="false" />
            <element signature="method#existeEnTablaSimnbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#existeEnTablaConstantes#0;class#Sintactico#0" expanded="false" />
            <element signature="method#rellena#0;class#Sintactico#0" expanded="false" />
            <element signature="method#checaTablaSimnolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#meterEnTablaSimbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#sacarTipoTablaSimbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#actualizarTipoTemporal#0;class#Sintactico#0" expanded="false" />
            <element signature="method#sacarTipoTablaConstantes#0;class#Sintactico#0" expanded="false" />
            <element signature="method#tipoString#0;class#Sintactico#0" expanded="false" />
            <element signature="method#renglonSemantico#0;class#Sintactico#0" expanded="false" />
            <element signature="method#columnaSemantica#0;class#Sintactico#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Tablas.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="method#tablaLexico#0;class#Tablas#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Principal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4590">
          <caret line="282" column="44" lean-forward="false" selection-start-line="282" selection-start-column="44" selection-end-line="282" selection-end-column="44" />
          <folding>
            <element signature="method#mouseReleased#0;class#15379:16198" expanded="false" />
            <element signature="method#mouseEntered#0;class#15379:16198" expanded="false" />
            <element signature="method#mouseExited#0;class#15379:16198" expanded="false" />
            <element signature="method#Read#0;class#Principal#0" expanded="false" />
            <element signature="method#ReadProgram#0;class#Principal#0" expanded="false" />
            <element signature="method#dameToken#0;class#Principal#0" expanded="false" />
            <element signature="method#dameCodigo#0;class#Principal#0" expanded="false" />
            <element signature="method#Compilar#0;class#Principal#0" expanded="false" />
            <element signature="method#Link#0;class#Principal#0" expanded="false" />
            <element signature="method#Unpack#0;class#Principal#0" expanded="false" />
            <element signature="method#marcarError#0;class#Principal#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Sintactico.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14093">
          <caret line="854" column="40" lean-forward="false" selection-start-line="854" selection-start-column="9" selection-end-line="854" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#getValorTable#0;class#Sintactico#0" expanded="false" />
            <element signature="method#checaContexto#0;class#Sintactico#0" expanded="false" />
            <element signature="method#existeEnTablaSimnbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#existeEnTablaConstantes#0;class#Sintactico#0" expanded="false" />
            <element signature="method#rellena#0;class#Sintactico#0" expanded="false" />
            <element signature="method#checaTablaSimnolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#meterEnTablaSimbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#sacarTipoTablaSimbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#actualizarTipoTemporal#0;class#Sintactico#0" expanded="false" />
            <element signature="method#sacarTipoTablaConstantes#0;class#Sintactico#0" expanded="false" />
            <element signature="method#tipoString#0;class#Sintactico#0" expanded="false" />
            <element signature="method#renglonSemantico#0;class#Sintactico#0" expanded="false" />
            <element signature="method#columnaSemantica#0;class#Sintactico#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Tablas.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="method#tablaLexico#0;class#Tablas#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Principal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3842">
          <caret line="591" column="13" lean-forward="false" selection-start-line="591" selection-start-column="13" selection-end-line="591" selection-end-column="13" />
          <folding>
            <element signature="method#mouseReleased#0;class#15379:16198" expanded="false" />
            <element signature="method#mouseEntered#0;class#15379:16198" expanded="false" />
            <element signature="method#mouseExited#0;class#15379:16198" expanded="false" />
            <element signature="method#Read#0;class#Principal#0" expanded="false" />
            <element signature="method#ReadProgram#0;class#Principal#0" expanded="false" />
            <element signature="method#dameToken#0;class#Principal#0" expanded="false" />
            <element signature="method#dameCodigo#0;class#Principal#0" expanded="false" />
            <element signature="method#Compilar#0;class#Principal#0" expanded="false" />
            <element signature="method#Link#0;class#Principal#0" expanded="false" />
            <element signature="method#Unpack#0;class#Principal#0" expanded="false" />
            <element signature="method#marcarError#0;class#Principal#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Sintactico.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6664">
          <caret line="414" column="21" lean-forward="false" selection-start-line="414" selection-start-column="17" selection-end-line="414" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#getValorTable#0;class#Sintactico#0" expanded="false" />
            <element signature="method#checaContexto#0;class#Sintactico#0" expanded="false" />
            <element signature="method#existeEnTablaSimnbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#existeEnTablaConstantes#0;class#Sintactico#0" expanded="false" />
            <element signature="method#rellena#0;class#Sintactico#0" expanded="false" />
            <element signature="method#checaTablaSimnolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#meterEnTablaSimbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#sacarTipoTablaSimbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#actualizarTipoTemporal#0;class#Sintactico#0" expanded="false" />
            <element signature="method#sacarTipoTablaConstantes#0;class#Sintactico#0" expanded="false" />
            <element signature="method#tipoString#0;class#Sintactico#0" expanded="false" />
            <element signature="method#renglonSemantico#0;class#Sintactico#0" expanded="false" />
            <element signature="method#columnaSemantica#0;class#Sintactico#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ModelTableCuadruplos.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="50" column="59" lean-forward="false" selection-start-line="50" selection-start-column="59" selection-end-line="50" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Simbolo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="30" lean-forward="false" selection-start-line="26" selection-start-column="30" selection-end-line="26" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Tablas.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="method#tablaLexico#0;class#Tablas#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Principal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2856">
          <caret line="168" column="26" lean-forward="false" selection-start-line="168" selection-start-column="26" selection-end-line="168" selection-end-column="26" />
          <folding>
            <element signature="method#mouseReleased#0;class#15379:16198" expanded="false" />
            <element signature="method#mouseEntered#0;class#15379:16198" expanded="false" />
            <element signature="method#mouseExited#0;class#15379:16198" expanded="false" />
            <element signature="method#Read#0;class#Principal#0" expanded="false" />
            <element signature="method#ReadProgram#0;class#Principal#0" expanded="false" />
            <element signature="method#dameToken#0;class#Principal#0" expanded="false" />
            <element signature="method#dameCodigo#0;class#Principal#0" expanded="false" />
            <element signature="method#Compilar#0;class#Principal#0" expanded="false" />
            <element signature="method#Link#0;class#Principal#0" expanded="false" />
            <element signature="method#Unpack#0;class#Principal#0" expanded="false" />
            <element signature="method#marcarError#0;class#Principal#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Sintactico.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1292">
          <caret line="125" column="0" lean-forward="false" selection-start-line="125" selection-start-column="0" selection-end-line="125" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#getValorTable#0;class#Sintactico#0" expanded="false" />
            <element signature="method#checaContexto#0;class#Sintactico#0" expanded="false" />
            <element signature="method#existeEnTablaSimnbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#existeEnTablaConstantes#0;class#Sintactico#0" expanded="false" />
            <element signature="method#rellena#0;class#Sintactico#0" expanded="false" />
            <element signature="method#checaTablaSimnolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#meterEnTablaSimbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#sacarTipoTablaSimbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#actualizarTipoTemporal#0;class#Sintactico#0" expanded="false" />
            <element signature="method#sacarTipoTablaConstantes#0;class#Sintactico#0" expanded="false" />
            <element signature="method#tipoString#0;class#Sintactico#0" expanded="false" />
            <element signature="method#renglonSemantico#0;class#Sintactico#0" expanded="false" />
            <element signature="method#columnaSemantica#0;class#Sintactico#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Tablas.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="method#tablaLexico#0;class#Tablas#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Cuadruplo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="18" column="29" lean-forward="false" selection-start-line="18" selection-start-column="24" selection-end-line="18" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Files/Expresiones.h" />
    <entry file="file://$PROJECT_DIR$/read.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="11" lean-forward="false" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ModelTableConstantes.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="35" column="17" lean-forward="false" selection-start-line="35" selection-start-column="17" selection-end-line="35" selection-end-column="17" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
            <element signature="imports" expanded="false" />
            <element signature="e#258#267#0" expanded="false" />
            <element signature="e#747#748#0" expanded="false" />
            <element signature="e#777#778#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ModelTableCuadruplos.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="33" column="36" lean-forward="false" selection-start-line="33" selection-start-column="36" selection-end-line="33" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ModelTableSimbolos.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="11" column="29" lean-forward="false" selection-start-line="11" selection-start-column="29" selection-end-line="11" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Lenguajes y Automatas 2/Compilador Prueba 1.2 Algunas Acciones/src/Tablas.java" />
    <entry file="file://$PROJECT_DIR$/../Lenguajes y Automatas 2/Compilador Prueba estatutos menos NOT/src/Tablas.java" />
    <entry file="file://$PROJECT_DIR$/src/Pila.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="73">
          <caret line="26" column="0" lean-forward="false" selection-start-line="26" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
          <folding>
            <element signature="method#popString#0;class#Pila#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_20/src.zip!/java/awt/Component.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="6289" column="0" lean-forward="false" selection-start-line="6289" selection-start-column="0" selection-end-line="6289" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_20/src.zip!/javax/swing/JComponent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="3320" column="0" lean-forward="false" selection-start-line="3320" selection-start-column="0" selection-end-line="3320" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DRa0.721/ProyectoAutomatas-master/src/Clases/Analiza.java" />
    <entry file="file://$PROJECT_DIR$/../TAREA/Compilador/Analiza.java" />
    <entry file="file://$PROJECT_DIR$/../Analiza.java" />
    <entry file="file://$PROJECT_DIR$/../../../../../NetBeansProjects/ProyectoAutomatasCopia/src/Clases/Analiza.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="4478" column="66" lean-forward="false" selection-start-line="4478" selection-start-column="66" selection-end-line="4478" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Tablas.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1547">
          <caret line="91" column="41" lean-forward="false" selection-start-line="91" selection-start-column="37" selection-end-line="91" selection-end-column="41" />
          <folding>
            <element signature="method#tablaLexico#0;class#Tablas#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Files/H.h" />
    <entry file="file://$PROJECT_DIR$/src/SimboloEjecucion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="26" lean-forward="false" selection-start-line="9" selection-start-column="26" selection-end-line="9" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Principal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="31" column="0" lean-forward="false" selection-start-line="31" selection-start-column="0" selection-end-line="31" selection-end-column="0" />
          <folding>
            <element signature="method#mouseReleased#0;class#15379:16198" expanded="false" />
            <element signature="method#mouseEntered#0;class#15379:16198" expanded="false" />
            <element signature="method#mouseExited#0;class#15379:16198" expanded="false" />
            <element signature="method#Read#0;class#Principal#0" expanded="false" />
            <element signature="method#ReadProgram#0;class#Principal#0" expanded="false" />
            <element signature="method#dameToken#0;class#Principal#0" expanded="false" />
            <element signature="method#dameCodigo#0;class#Principal#0" expanded="false" />
            <element signature="method#Compilar#0;class#Principal#0" expanded="false" />
            <element signature="method#Link#0;class#Principal#0" expanded="false" />
            <element signature="method#Unpack#0;class#Principal#0" expanded="false" />
            <element signature="method#marcarError#0;class#Principal#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Simbolo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="17" lean-forward="false" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/H.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="37" column="23" lean-forward="false" selection-start-line="37" selection-start-column="23" selection-end-line="37" selection-end-column="23" />
          <folding>
            <element signature="method#eliminar#0;class#H#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Sintactico.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="158">
          <caret line="762" column="23" lean-forward="false" selection-start-line="762" selection-start-column="23" selection-end-line="762" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#getValorTable#0;class#Sintactico#0" expanded="false" />
            <element signature="method#checaContexto#0;class#Sintactico#0" expanded="false" />
            <element signature="method#existeEnTablaSimnbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#existeEnTablaConstantes#0;class#Sintactico#0" expanded="false" />
            <element signature="method#rellena#0;class#Sintactico#0" expanded="false" />
            <element signature="method#checaTablaSimnolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#meterEnTablaSimbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#sacarTipoTablaSimbolos#0;class#Sintactico#0" expanded="false" />
            <element signature="method#actualizarTipoTemporal#0;class#Sintactico#0" expanded="false" />
            <element signature="method#sacarTipoTablaConstantes#0;class#Sintactico#0" expanded="false" />
            <element signature="method#tipoString#0;class#Sintactico#0" expanded="false" />
            <element signature="method#renglonSemantico#0;class#Sintactico#0" expanded="false" />
            <element signature="method#columnaSemantica#0;class#Sintactico#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>